<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            font-size: 30px;
                 }
        /* Custom CSS for increasing font size */
        table {
            font-size: 25px; /* Adjust the font size as needed */
        }
        table th{
            font-size: 30px; /* Adjust the font size for table headers */
        }
        .btn{
            font-size: 20px;
            border-radius: 15px;
        }
        .newemp{
            margin-top: 10px;
            margin-left: 100px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="container my-2">
    <h1 class="display-1"><b>Todo List</b></h1>
    <table border="1" class="table table-striped table-reponsive-md">
        <thead>
        <tr class="table-primary " align="center">
            <th >Task &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th >Time</th>
            <th>Action</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each ="todo : ${list}" align="center">
            <td th:text="${todo.task}"></td>
            <td th:text="${todo.time}"></td>
            <td>
                <a th:href="@{/deleteTodo/{id}(id=${todo.id})}" class="btn btn-danger">Delete</a>
                <a class="btn btn-success" onclick="myFunction()">Finish</a>
            </td>
            <td id="status">Pending</td>
            <!--            {id}(id=${emp.id})  //method to bind id in thymleaf-->
        </tr>
        </tbody>
    </table>
    <a th:href="@{/addNewTask}" class="btn btn-primary btn-xs mb-3 newemp"> Add Task</a>
</div>
<script>
    document.querySelector('#button').disabled = false;
    function  myFunction(){
        document.getElementById("status").innerHTML = "Completed";
    }
</script>
</body>
</html>